launch_status failed=2 1724440208000000000
launch_status broken=0 1724440208000000000
launch_status passed=6 1724440208000000000
launch_status skipped=0 1724440208000000000
launch_status unknown=0 1724440208000000000
launch_time duration=521 1724440208000000000
launch_time min_duration=36 1724440208000000000
launch_time max_duration=211 1724440208000000000
launch_time sum_duration=500 1724440208000000000
launch_problems product_defects=2 1724440208000000000
launch_retries retries=0 1724440208000000000
launch_retries run=8 1724440208000000000
